<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_relative"
    android:background="#7A2B2929"
    android:layout_width="130dp"
    android:layout_height="130dp">
    <LinearLayout
        android:id="@+id/toast_linear"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="130dp">
        <com.example.drawhookviewdemo.DrawHookMarkView
            android:layout_width="100dp"
            android:layout_height="90dp" />
        <TextView
            android:layout_marginTop="-10dp"
            android:id="@+id/tv_toast_clear"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="" />
    </LinearLayout>
</RelativeLayout>

